### ISSUE TITLE
Gcompris segfaults

### ISSUE THREAD

**Issue by demmm** [KaOSx/apps#50]
Rebuilds on Qt 5.6 final for gcompris and qml-box2d coes not fix, backtrace:
```
(gdb) thread apply all bt

Thread 18 (Thread 0x7fffa37fe700 (LWP 3343)):
#0  0x00007ffff63c26c9 in syscall () from /lib/libc.so.6
#1  0x00007ffff3ba8e72 in g_cond_wait_until () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff3b3b9f9 in ?? () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff3b3bfeb in g_async_queue_timeout_pop () from /usr/lib/libglib-2.0.so.0
#4  0x00007ffff3b8c18c in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007ffff3b8b745 in ?? () from /usr/lib/libglib-2.0.so.0
#6  0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#7  0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 17 (Thread 0x7fffa3fff700 (LWP 3342)):
#0  0x00007ffff5dc9067 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007fffe012c398 in pa_threaded_mainloop_wait () from /usr/lib/libpulse.so.0
#2  0x00007fffc90c7bae in ?? () from /usr/lib/gstreamer-1.0/libgstpulse.so
#3  0x00007fffced1c30d in ?? () from /usr/lib/libgstaudio-1.0.so.0
#4  0x00007fffcf4eac9a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstbase-1.0.so.0
#5  0x00007fffcf4ebed4 in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstbase-1.0.so.0
#6  0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#7  0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#8  0x00007fffcf1f6893 in gst_proxy_pad_chain_default () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#9  0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#10 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#11 0x00007fffcf4f5a9d in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstbase-1.0.so.0
#12 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#13 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#14 0x00007fffcf1f6893 in gst_proxy_pad_chain_default () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#15 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#16 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#17 0x00007fffcf1f6893 in gst_proxy_pad_chain_default () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#18 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#19 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#20 0x00007fffcf4f5a9d in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstbase-1.0.so.0
#21 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#22 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#23 0x00007fffcf4f5a9d in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstbase-1.0.so.0
---Type <return> to continue, or q <return> to quit---
#24 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#25 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#26 0x00007fffcf1f6893 in gst_proxy_pad_chain_default () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#27 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#28 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#29 0x00007fffcd60bd97 in ?? () from /usr/lib/gstreamer-1.0/libgstcoreelements.so
#30 0x00007fffcf237071 in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#31 0x00007ffff3b8c0c8 in ?? () from /usr/lib/libglib-2.0.so.0
#32 0x00007ffff3b8b745 in ?? () from /usr/lib/libglib-2.0.so.0
#33 0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#34 0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 16 (Thread 0x7fffb197d700 (LWP 3341)):
#0  0x00007ffff63c26c9 in syscall () from /lib/libc.so.6
#1  0x00007ffff3ba8d5f in g_cond_wait () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffcd60c5a5 in ?? () from /usr/lib/gstreamer-1.0/libgstcoreelements.so
#3  0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#4  0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#5  0x00007fffcf1f6893 in gst_proxy_pad_chain_default () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#6  0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#7  0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#8  0x00007fffcdcb78a1 in ?? () from /usr/lib/gstreamer-1.0/libgstplayback.so
#9  0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#10 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#11 0x00007fffcd61a882 in ?? () from /usr/lib/gstreamer-1.0/libgstcoreelements.so
#12 0x00007fffcd61aa99 in ?? () from /usr/lib/gstreamer-1.0/libgstcoreelements.so
#13 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#14 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#15 0x00007fffcf1f6893 in gst_proxy_pad_chain_default () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#16 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#17 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#18 0x00007fffcd5fff65 in ?? () from /usr/lib/gstreamer-1.0/libgstcoreelements.so
#19 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#20 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#21 0x00007fffcf1f6893 in gst_proxy_pad_chain_default () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#22 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
---Type <return> to continue, or q <return> to quit---
#23 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#24 0x00007fffcf1f6893 in gst_proxy_pad_chain_default () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#25 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#26 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#27 0x00007fffced09d7c in ?? () from /usr/lib/libgstaudio-1.0.so.0
#28 0x00007fffced0a107 in ?? () from /usr/lib/libgstaudio-1.0.so.0
#29 0x00007fffced10be3 in gst_audio_decoder_finish_frame () from /usr/lib/libgstaudio-1.0.so.0
#30 0x00007fffb21ae4eb in ?? () from /usr/lib/gstreamer-1.0/libgstvorbis.so
#31 0x00007fffced0cbee in ?? () from /usr/lib/libgstaudio-1.0.so.0
#32 0x00007fffced0d10b in ?? () from /usr/lib/libgstaudio-1.0.so.0
#33 0x00007fffced0e460 in ?? () from /usr/lib/libgstaudio-1.0.so.0
#34 0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#35 0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#36 0x00007fffcd608939 in ?? () from /usr/lib/gstreamer-1.0/libgstcoreelements.so
#37 0x00007fffcf237071 in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#38 0x00007ffff3b8c0c8 in ?? () from /usr/lib/libglib-2.0.so.0
#39 0x00007ffff3b8b745 in ?? () from /usr/lib/libglib-2.0.so.0
#40 0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#41 0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 15 (Thread 0x7fffb2bb6700 (LWP 3340)):
#0  0x00007ffff63c26c9 in syscall () from /lib/libc.so.6
#1  0x00007ffff3ba8d5f in g_cond_wait () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffcf505b12 in gst_data_queue_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstbase-1.0.so.0
#3  0x00007fffcd607215 in ?? () from /usr/lib/gstreamer-1.0/libgstcoreelements.so
#4  0x00007fffcf20598a in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#5  0x00007fffcf20d46e in gst_pad_push () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#6  0x00007fffb2dd3846 in ?? () from /usr/lib/gstreamer-1.0/libgstogg.so
#7  0x00007fffb2dd5187 in ?? () from /usr/lib/gstreamer-1.0/libgstogg.so
#8  0x00007fffb2dd63ba in ?? () from /usr/lib/gstreamer-1.0/libgstogg.so
#9  0x00007fffb2ddbdc9 in ?? () from /usr/lib/gstreamer-1.0/libgstogg.so
#10 0x00007fffb2ddc8a3 in ?? () from /usr/lib/gstreamer-1.0/libgstogg.so
#11 0x00007fffb2ddd3c4 in ?? () from /usr/lib/gstreamer-1.0/libgstogg.so
#12 0x00007fffcf237071 in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#13 0x00007ffff3b8c0c8 in ?? () from /usr/lib/libglib-2.0.so.0
#14 0x00007ffff3b8b745 in ?? () from /usr/lib/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#15 0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#16 0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 14 (Thread 0x7fffb217e700 (LWP 3339)):
#0  0x00007ffff63bdafd in poll () from /lib/libc.so.6
#1  0x00007ffff4b55814 in ?? () from /usr/lib/libGL.so.1
#2  0x00007ffff25384b9 in ?? () from /usr/lib/libnvidia-glcore.so.364.12
#3  0x00007ffff24656ee in ?? () from /usr/lib/libnvidia-glcore.so.364.12
#4  0x00007ffff4b4c26d in ?? () from /usr/lib/libGL.so.1
#5  0x00007ffff7fe92a2 in ?? () from /usr/lib/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
#6  0x00007ffff719e999 in QOpenGLContext::swapBuffers(QSurface*) () from /usr/lib/libQt5Gui.so.5
#7  0x00007ffff7b588fe in ?? () from /usr/lib/libQt5Quick.so.5
#8  0x00007ffff7b5a668 in ?? () from /usr/lib/libQt5Quick.so.5
#9  0x00007ffff6c4e3e9 in ?? () from /usr/lib/libQt5Core.so.5
#10 0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#11 0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 13 (Thread 0x7fffb37fe700 (LWP 3338)):
#0  0x00007ffff5dc9428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007ffff6c4eef8 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQt5Core.so.5
#2  0x00007ffff6c4b527 in ?? () from /usr/lib/libQt5Core.so.5
#3  0x00007ffff6c4e3e9 in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#5  0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 12 (Thread 0x7fffb3fff700 (LWP 3337)):
#0  0x00007ffff63bdafd in poll () from /lib/libc.so.6
#1  0x00007ffff3b662a4 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff3b663ac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff6e62e27 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff6e10fea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff6c49acc in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007ffff6c4e3e9 in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#8  0x00007ffff63c6bad in clone () from /lib/libc.so.6

---Type <return> to continue, or q <return> to quit---
Thread 11 (Thread 0x7fffc8ebd700 (LWP 3336)):
#0  0x00007ffff63c26c9 in syscall () from /lib/libc.so.6
#1  0x00007ffff3ba8d5f in g_cond_wait () from /usr/lib/libglib-2.0.so.0
#2  0x00007fffcf23720d in ?? () from /usr/lib/qt5/plugins/mediaservice/../../../libgstreamer-1.0.so.0
#3  0x00007ffff3b8c0c8 in ?? () from /usr/lib/libglib-2.0.so.0
#4  0x00007ffff3b8b745 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#6  0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 10 (Thread 0x7fffccfc0700 (LWP 3335)):
#0  0x00007ffff63bdafd in poll () from /lib/libc.so.6
#1  0x00007fffe012bdb1 in ?? () from /usr/lib/libpulse.so.0
#2  0x00007fffe011d811 in pa_mainloop_poll () from /usr/lib/libpulse.so.0
#3  0x00007fffe011de4e in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#4  0x00007fffe011df00 in pa_mainloop_run () from /usr/lib/libpulse.so.0
#5  0x00007fffe012bd16 in ?? () from /usr/lib/libpulse.so.0
#6  0x00007fffdf87cb98 in ?? () from /usr/lib/pulseaudio/libpulsecommon-8.0.so
#7  0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#8  0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 5 (Thread 0x7fffdcee0700 (LWP 3330)):
#0  0x00007ffff63bdafd in poll () from /lib/libc.so.6
#1  0x00007ffff3b662a4 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff3b663ac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff6e62e27 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff6e10fea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff6c49acc in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007ffff78ac7a5 in ?? () from /usr/lib/libQt5Qml.so.5
#7  0x00007ffff6c4e3e9 in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#9  0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 4 (Thread 0x7fffdd739700 (LWP 3329)):
#0  0x00007ffff63bdafd in poll () from /lib/libc.so.6
#1  0x00007ffff3b662a4 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff3b663ac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#3  0x00007ffff6e62e27 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff6e10fea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff6c49acc in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007fffeb330fb5 in ?? () from /usr/lib/qt5/plugins/platforms/../../../libQt5DBus.so.5
#7  0x00007ffff6c4e3e9 in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#9  0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 3 (Thread 0x7fffddf73700 (LWP 3328)):
#0  0x00007ffff63bdafd in poll () from /lib/libc.so.6
#1  0x00007ffff3b662a4 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff3b663ac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff6e62e27 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff6e10fea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff6c49acc in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007ffff6c4e3e9 in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#8  0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 2 (Thread 0x7fffeaa55700 (LWP 3327)):
#0  0x00007ffff63bdafd in poll () from /lib/libc.so.6
#1  0x00007fffee18eac2 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007fffee19069f in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007fffedaecc79 in ?? () from /usr/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#4  0x00007ffff6c4e3e9 in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff5dc3434 in start_thread () from /lib/libpthread.so.0
#6  0x00007ffff63c6bad in clone () from /lib/libc.so.6

Thread 1 (Thread 0x7ffff7e06800 (LWP 3323)):
#0  0x00007ffff78661f0 in QQmlPropertyCache::metaObject() const () from /usr/lib/libQt5Qml.so.5
#1  0x00007ffff7867675 in QQmlMetaObject::canConvert(QQmlMetaObject const&, QQmlMetaObject const&) () from /usr/lib/libQt5Qml.so.5
#2  0x00007ffff782c4f7 in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyPrivate::WriteFlag>)
    () from /usr/lib/libQt5Qml.so.5
#3  0x00007ffff77f2964 in QV4::QObjectWrapper::setProperty(QV4::ExecutionEngine*, QObject*, QQmlPropertyData*, QV4::Value const&) () from /usr/lib/libQt5Qml.so.5
#4  0x00007ffff77f3454 in QV4::QObjectWrapper::setQmlProperty(QV4::ExecutionEngine*, QQmlContextData*, QObject*, QV4::String*, QV4::QObjectWrapper::RevisionMode, QV4::Value const&) () from /usr/lib/libQt5Qml.so.5
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff77f3580 in QV4::QObjectWrapper::put(QV4::Managed*, QV4::String*, QV4::Value const&) () from /usr/lib/libQt5Qml.so.5
#6  0x00007ffff78309b9 in ?? () from /usr/lib/libQt5Qml.so.5
#7  0x00007ffff7830b00 in QQmlComponentPrivate::initializeObjectWithInitialProperties(QV4::Value const&, QObject*) () from /usr/lib/libQt5Qml.so.5
#8  0x00007ffff7c301f9 in ?? () from /usr/lib/libQt5Quick.so.5
#9  0x00007ffff7833e9e in ?? () from /usr/lib/libQt5Qml.so.5
#10 0x00007ffff78343cc in QQmlIncubationController::incubateFor(int) () from /usr/lib/libQt5Qml.so.5
#11 0x00007ffff6e3c10f in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#12 0x00007ffff7b5c4bb in ?? () from /usr/lib/libQt5Quick.so.5
#13 0x00007ffff7b5cbad in ?? () from /usr/lib/libQt5Quick.so.5
#14 0x00007ffff7b910b5 in QQuickWindow::event(QEvent*) () from /usr/lib/libQt5Quick.so.5
#15 0x00007ffff6e12e1a in QCoreApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#16 0x00007ffff6e12f70 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#17 0x00007ffff7169fce in QWindowPrivate::deliverUpdateRequest() () from /usr/lib/libQt5Gui.so.5
#18 0x00007ffff716a4a9 in QWindow::event(QEvent*) () from /usr/lib/libQt5Gui.so.5
#19 0x00007ffff7b90f23 in QQuickWindow::event(QEvent*) () from /usr/lib/libQt5Quick.so.5
#20 0x00007ffff6e12e1a in QCoreApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#21 0x00007ffff6e12f70 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#22 0x00007ffff6e61d1e in QTimerInfoList::activateTimers() () from /usr/lib/libQt5Core.so.5
#23 0x00007ffff6e62221 in ?? () from /usr/lib/libQt5Core.so.5
#24 0x00007ffff3b6605d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#25 0x00007ffff3b66308 in ?? () from /usr/lib/libglib-2.0.so.0
#26 0x00007ffff3b663ac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#27 0x00007ffff6e62e3c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#28 0x00007ffff6e10fea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#29 0x00007ffff6e18ecd in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#30 0x000000000040f805 in main ()
(gdb) 
```

**Comment by jbarval** [comment]
Hola demm, al ajecutar Gcompris el programa se ejecuta bien pero al seleccionar una actividad se cierra inmediatamente, a continuación lo que sale en el bash:

[jairb@equipo-siragon ~]$ gcompris-qt
exeCount set to:  13
Downloading resource file "data2/voices-ogg/voices-es.rcc"
qml: enter main.qml (run #13, ratio=1.476923076923077, fontRatio=1.598281076687517, dpi=112, sharedWritablePath=/home/jairb/.local/share/GCompris)
Local resource is up-to-date: "voices-es.rcc"
Successfully registered resource "/home/jairb/.local/share/KDE/gcompris-qt/data2/voices-ogg/voices-es.rcc"
Segmentation fault (core dumped)
------
Adicionalmente estos son los repositorios que tengo:

# KaOS repository mirrorlist
#

# Brazil
#Server = http://www.lasca.ic.unicamp.br/pub/kaos/$repo
#Server = ftp://ftp.lasca.ic.unicamp.br/pub/kaos/$repo

# Czech Republic
Server = http://193.86.184.157/kaos/$repo

# Germany
Server = http://mirror6.layerjet.com/kaos/$repo

# France
Server = http://kaos.youm.org/$repo

# Netherlands
Server = http://nyxi.eu/mirrors/kaos/$repo

# South-Africa
Server = http://ftp.wa.co.za/pub/kaos/$repo

# United States
Server = http://mirror.dacentec.com/kaosx/$repo
Server = http://kaosx.tk/repo/$repo
Server = https://kaosx.us/repo/$repo

**Comment by demmm** [comment]
Not the mirror-list, I need to see your /etc/pacman.conf
(but I already established that the test ISO from March 18 has the same issue)

**Comment by jbarval** [comment]
Ok,disculpa
http://pastebin.com/FNdTVQe0

**Comment by demmm** [comment]
OK, stable repos :(
No answer yet what is causing this, all was good on a Qt 5.6 build late February.

**Comment by jbarval** [comment]
Ok gracias, espero se solucione.

**Comment by demmm** [comment]
Upstream bug report, issue is known, related to Qt 5.6:
https://bugreports.qt.io/browse/QTBUG-49793
no fix available as of yet.

**Comment by divyam3897** [comment]
Yes i am facing the same issue. It crashes as soon as i open any application in it.This is what i get on running it with gdb https://gist.github.com/divyam3897/aae91ec3d3890aee67d665ed61f5327b . I am using Qt 5.6.0 (GCC 5.3.0, 64 bit).

**Comment by divyam3897** [comment]
I have even run it with valgrind as it is a memory error as percieved by me.Here is the log of it https://gist.github.com/divyam3897/9da5abb7b6f18fe8f9eb5062a0b668bf

**Comment by demmm** [comment]
@divyam3897:
You realize this a KaOS specific bug tracker?  The gcompris bug is not distro specific, but upstream?  Either gcompris needs to adjust to Qt 5.6 or gcompris exposed a bug in QML 5.6.
Bug report stays open in KaOS so we can track if/when upstream fixes.  But it makes very little sense for you to report here, there is no gcc 5.3 in KaOS, the reports you post need to submitted to gcompris/Qt

**Comment by divyam3897** [comment]
I have submitted it to gcompris/Qt. I know its not distro specific, but upstream. I didnt realize that it would not be apt to post here as i don't have experience with KaOS till now.Hope it would be fixed soon. :)

**Comment by demmm** [comment]
Issue is fixed with this commit:
https://github.com/KDE/gcompris/commit/134db8042f25b0446523653d9a8829916eda3006

This report will be closed once new gcompris has moved to [apps]

**Comment by demmm** [comment]
Gcompris 0.60 moved to [apps], closing
