### ISSUE TITLE
Qupzilla se me cierra repentinamente

### ISSUE THREAD

**Issue by xXArcheritoXx** [KaOSx/apps#52]
**Tengo un problema con Qupzilla, desde que se actualizo no lo he podido usar ya que apenas lo abro se me cierra repentinamente a los pocos segundos. Acá dejo lo que me sale en la terminal:**

qupzilla
QupZilla: 0 extensions loaded
KCrash: Application 'qupzilla' crashing...
KCrash: Attempting to start /usr/lib/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0
[warn] epoll_wait: Descriptor de fichero erróneo
[warn] Epoll ADD(4) on fd 4 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Descriptor de fichero erróneo
[warn] Epoll ADD(4) on fd 4 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Descriptor de fichero erróneo
[warn] Epoll ADD(4) on fd 4 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Descriptor de fichero erróneo
[warn] Epoll ADD(4) on fd 4 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Descriptor de fichero erróneo
[warn] Epoll ADD(4) on fd 4 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Descriptor de fichero erróneo
[warn] Epoll ADD(4) on fd 4 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Descriptor de fichero erróneo
[warn] epoll_wait: Descriptor de fichero erróneo

**También dejare la información que me sale en el informador de problemas:**

Application: qupzilla (qupzilla), signal: Segmentation fault
Using host libthread_db library "/lib/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f1eb9ac5800 (LWP 3577))]

Thread 23 (Thread 0x7f1ea4dd4700 (LWP 3579)):
#0  0x00007f1ecbc53d8f in __pthread_enable_asynccancel () from /lib/libpthread.so.0
#1  0x00007f1ecbc54122 in read () from /lib/libpthread.so.0
#2  0x00007f1eca561890 in ?? () from /usr/lib/libglib-2.0.so.0
#3  0x00007f1eca51fdac in g_main_context_check () from /usr/lib/libglib-2.0.so.0
#4  0x00007f1eca520248 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007f1eca5203ac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#6  0x00007f1ecc3b7e3c in QEventDispatcherGlib::processEvents(QFlagsQEventLoop::ProcessEventsFlag) () from /usr/lib/libQt5Core.so.5
#7  0x00007f1ecc365fea in QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) () from /usr/lib/libQt5Core.so.5
#8  0x00007f1ecc19eacc in QThread::exec() () from /usr/lib/libQt5Core.so.5
#9  0x00007f1ecc5cbfb5 in ?? () from /usr/lib/libQt5DBus.so.5
#10 0x00007f1ecc1a33e9 in ?? () from /usr/lib/libQt5Core.so.5
#11 0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#12 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 22 (Thread 0x7f1e9ddb4700 (LWP 3582)):
#0  0x00007f1ecb16f40b in __lll_lock_wait_private () from /lib/libc.so.6
#1  0x00007f1ecb170d96 in __fprintf_chk () from /lib/libc.so.6
#2  0x00007f1eca2af5bf in ?? () from /usr/lib/libevent-2.0.so.5
#3  0x00007f1eca2af797 in event_warn () from /usr/lib/libevent-2.0.so.5
#4  0x00007f1eca2b3ca8 in ?? () from /usr/lib/libevent-2.0.so.5
#5  0x00007f1eca29eb27 in event_base_loop () from /usr/lib/libevent-2.0.so.5
#6  0x00007f1ecf56237e in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007f1ecf5ae85d in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#11 0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#12 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 21 (Thread 0x7f1e9d5b3700 (LWP 3583)):
#0  0x00007f1ecbc5107f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecf5a3d57 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007f1ecf5a3e24 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecf58622b in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007f1ecf5ae85d in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#9  0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 20 (Thread 0x7f1e8f7fe700 (LWP 3586)):
#0  0x00007f1ecbc5107f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecf5a3d57 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007f1ecf5a3e24 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecf58622b in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007f1ecea66945 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007f1ecea66cfb in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007f1ecf5ae8c8 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#11 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 19 (Thread 0x7f1e8effd700 (LWP 3587)):
#0  0x00007f1ecb155b0d in write () from /lib/libc.so.6
#1  0x00007f1ecb0eb2bf in _IO_new_file_write () from /lib/libc.so.6
#2  0x00007f1ecb0ea8f3 in new_do_write () from /lib/libc.so.6
#3  0x00007f1ecb0eb8d6 in __GI__IO_file_xsputn () from /lib/libc.so.6
#4  0x00007f1ecb0c4871 in buffered_vfprintf () from /lib/libc.so.6
#5  0x00007f1ecb0c1be5 in vfprintf () from /lib/libc.so.6
#6  0x00007f1ecb170df3 in __fprintf_chk () from /lib/libc.so.6
#7  0x00007f1eca2af5bf in ?? () from /usr/lib/libevent-2.0.so.5
#8  0x00007f1eca2af797 in event_warn () from /usr/lib/libevent-2.0.so.5
#9  0x00007f1eca2b3ca8 in ?? () from /usr/lib/libevent-2.0.so.5
#10 0x00007f1eca29eb27 in event_base_loop () from /usr/lib/libevent-2.0.so.5
#11 0x00007f1ecf56237e in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#12 0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#13 0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#14 0x00007f1ecea669c5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#15 0x00007f1ecea66d0b in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#16 0x00007f1ecf5ae8c8 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#17 0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#18 0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#19 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 18 (Thread 0x7f1e8e7fc700 (LWP 3588)):
#0  0x00007f1ecbc5107f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecf5a3d57 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007f1ecf5a3e24 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecf58622b in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007f1ecea66a45 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007f1ecea66d1b in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007f1ecf5ae8c8 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#11 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 17 (Thread 0x7f1e8dffb700 (LWP 3589)):
#0  0x00007f1ecbc5107f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecf5a3d57 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007f1ecf5a3e24 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecf58622b in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007f1ecea66ac5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007f1ecea66d2b in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007f1ecf5ae8c8 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#11 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 16 (Thread 0x7f1e8d7fa700 (LWP 3590)):
#0  0x00007f1ecb16f40b in __lll_lock_wait_private () from /lib/libc.so.6
#1  0x00007f1ecb170d96 in __fprintf_chk () from /lib/libc.so.6
#2  0x00007f1eca2af5bf in ?? () from /usr/lib/libevent-2.0.so.5
#3  0x00007f1eca2af797 in event_warn () from /usr/lib/libevent-2.0.so.5
#4  0x00007f1eca2b3ca8 in ?? () from /usr/lib/libevent-2.0.so.5
#5  0x00007f1eca29eb27 in event_base_loop () from /usr/lib/libevent-2.0.so.5
#6  0x00007f1ecf5624d5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007f1ecea66b45 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007f1ecea66d3b in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#11 0x00007f1ecf5ae8c8 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#12 0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#13 0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#14 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 15 (Thread 0x7f1e8cff9700 (LWP 3591)):
#0  0x00007f1ecb16f40b in __lll_lock_wait_private () from /lib/libc.so.6
#1  0x00007f1ecb170d96 in __fprintf_chk () from /lib/libc.so.6
#2  0x00007f1eca2af5bf in ?? () from /usr/lib/libevent-2.0.so.5
#3  0x00007f1eca2af797 in event_warn () from /usr/lib/libevent-2.0.so.5
#4  0x00007f1eca2b3ca8 in ?? () from /usr/lib/libevent-2.0.so.5
#5  0x00007f1eca29eb27 in event_base_loop () from /usr/lib/libevent-2.0.so.5
#6  0x00007f1ecf56237e in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007f1ecea66bc5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007f1ecea66cdb in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#11 0x00007f1ecf5ae8c8 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#12 0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#13 0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#14 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 14 (Thread 0x7f1e6ffff700 (LWP 3592)):
#0  0x00007f1ecbc5107f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecf5a3d57 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007f1ecf5a3e24 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecf58622b in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007f1ecf5ae85d in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#9  0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 13 (Thread 0x7f1e6f7fe700 (LWP 3593)):
#0  0x00007f1ecbc5107f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecede3ea9 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007f1ecf5ae4d0 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#5  0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 12 (Thread 0x7f1e6effd700 (LWP 3594)):
[KCrash Handler]
#5  0x00007f1eac298b67 in ?? () from /usr/lib/xorg/modules/dri/nouveau_dri.so
#6  0x00007f1eac298d5e in ?? () from /usr/lib/xorg/modules/dri/nouveau_dri.so
#7  0x00007f1eac33286f in ?? () from /usr/lib/xorg/modules/dri/nouveau_dri.so
#8  0x00007f1eabc6bd83 in ?? () from /usr/lib/../lib/libdrm_nouveau.so.2
#9  0x00007f1eabc6c00f in ?? () from /usr/lib/../lib/libdrm_nouveau.so.2
#10 0x00007f1eabc6cbf0 in nouveau_pushbuf_kick () from /usr/lib/../lib/libdrm_nouveau.so.2
#11 0x00007f1eac332da6 in ?? () from /usr/lib/xorg/modules/dri/nouveau_dri.so
#12 0x00007f1eac070524 in ?? () from /usr/lib/xorg/modules/dri/nouveau_dri.so
#13 0x00007f1ecf3d6eab in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#14 0x00007f1ecfd4739e in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#15 0x00007f1ecfd1ae1f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#16 0x00007f1ecfd16a50 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#17 0x00007f1ecfd5cf3b in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#18 0x00007f1ecfd2effa in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#19 0x00007f1ecf1f7bc9 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#20 0x00007f1ecf1fd085 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#21 0x00007f1ecf1de3ef in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#22 0x00007f1ecf1f7113 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#23 0x00007f1ecf5d45b1 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#24 0x00007f1ecf582ff4 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#25 0x00007f1ecf5832d1 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#26 0x00007f1ecf583cdb in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#27 0x00007f1ecf5861e9 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#28 0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#29 0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#30 0x00007f1ecf5ae85d in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#31 0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#32 0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#33 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 11 (Thread 0x7f1e6e7fc700 (LWP 3595)):
#0  0x00007f1ecb16f40b in __lll_lock_wait_private () from /lib/libc.so.6
#1  0x00007f1ecb170d96 in __fprintf_chk () from /lib/libc.so.6
#2  0x00007f1eca2af5bf in ?? () from /usr/lib/libevent-2.0.so.5
#3  0x00007f1eca2af797 in event_warn () from /usr/lib/libevent-2.0.so.5
#4  0x00007f1eca2b3ca8 in ?? () from /usr/lib/libevent-2.0.so.5
#5  0x00007f1eca29eb27 in event_base_loop () from /usr/lib/libevent-2.0.so.5
#6  0x00007f1ecf562409 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007f1ecf5ae85d in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#11 0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#12 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 10 (Thread 0x7f1e6dffb700 (LWP 3596)):
#0  0x00007f1ecbc5107f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecf5a3d57 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007f1ecf5a3e24 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecf58622b in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007f1ecf5ae85d in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#9  0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 9 (Thread 0x7f1e6d7fa700 (LWP 3597)):
#0  0x00007f1ecbc54139 in read () from /lib/libpthread.so.0
#1  0x00007f1ead719781 in pa_read () from /usr/lib/pulseaudio/libpulsecommon-8.0.so
#2  0x00007f1eadfe743e in pa_mainloop_prepare () from /usr/lib/libpulse.so.0
#3  0x00007f1eadfe7e40 in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#4  0x00007f1eadfe7f00 in pa_mainloop_run () from /usr/lib/libpulse.so.0
#5  0x00007f1eadff5d16 in ?? () from /usr/lib/libpulse.so.0
#6  0x00007f1ead746b98 in ?? () from /usr/lib/pulseaudio/libpulsecommon-8.0.so
#7  0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#8  0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 8 (Thread 0x7f1e6cff9700 (LWP 3598)):
#0  0x00007f1ecbc5412d in read () from /lib/libpthread.so.0
#1  0x00007f1eca561890 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f1eca51fdac in g_main_context_check () from /usr/lib/libglib-2.0.so.0
#3  0x00007f1eca520248 in ?? () from /usr/lib/libglib-2.0.so.0
#4  0x00007f1eca5203ac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#5  0x00007f1ecc3b7e3c in QEventDispatcherGlib::processEvents(QFlagsQEventLoop::ProcessEventsFlag) () from /usr/lib/libQt5Core.so.5
#6  0x00007f1ecc365fea in QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) () from /usr/lib/libQt5Core.so.5
#7  0x00007f1ecc19eacc in QThread::exec() () from /usr/lib/libQt5Core.so.5
#8  0x00007f1ecc1a33e9 in ?? () from /usr/lib/libQt5Core.so.5
#9  0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#10 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 7 (Thread 0x7f1e57ffd700 (LWP 3599)):
#0  0x00007f1ecbc51428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecf5a3592 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007f1ecf5ad2c1 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecf5adc9d in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007f1ecf5ae4d0 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#7  0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 6 (Thread 0x7f1e577fc700 (LWP 3600)):
#0  0x00007f1ecbc5107f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecf403250 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007f1ecf3f097a in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecf3f0bc4 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007f1ecf3ed4a4 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007f1ed0a961ba in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007f1ed0a964be in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007f1ed0a965b2 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007f1ecf596b18 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007f1ecf5824b5 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007f1ecf5ae85d in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#11 0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#12 0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#13 0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 5 (Thread 0x7f1e56ffb700 (LWP 3601)):
#0  0x00007f1ecbc51428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecf5a3592 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007f1ecf5ad2c1 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecf5adc9d in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007f1ecf5ae4d0 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#7  0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 4 (Thread 0x7f1e55bfa700 (LWP 3634)):
#0  0x00007f1eca562c29 in g_mutex_lock () from /usr/lib/libglib-2.0.so.0
#1  0x00007f1eca51f899 in g_main_context_prepare () from /usr/lib/libglib-2.0.so.0
#2  0x00007f1eca5201d0 in ?? () from /usr/lib/libglib-2.0.so.0
#3  0x00007f1eca5203ac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#4  0x00007f1ecc3b7e3c in QEventDispatcherGlib::processEvents(QFlagsQEventLoop::ProcessEventsFlag) () from /usr/lib/libQt5Core.so.5
#5  0x00007f1ecc365fea in QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) () from /usr/lib/libQt5Core.so.5
#6  0x00007f1ecc19eacc in QThread::exec() () from /usr/lib/libQt5Core.so.5
#7  0x00007f1ecc1a33e9 in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#9  0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 3 (Thread 0x7f1e9cdb2700 (LWP 4322)):
#0  0x00007f1ecbc51428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecc1a3ef8 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQt5Core.so.5
#2  0x00007f1ecc1a0527 in ?? () from /usr/lib/libQt5Core.so.5
#3  0x00007f1ecc1a33e9 in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#5  0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 2 (Thread 0x7f1e8ffff700 (LWP 4330)):
#0  0x00007f1ecbc51428 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecf5a3592 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007f1ecf5b11f6 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecf5b17bb in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007f1ecf5ab12f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007f1ecbc4b434 in start_thread () from /lib/libpthread.so.0
#6  0x00007f1ecb162bad in clone () from /lib/libc.so.6

Thread 1 (Thread 0x7f1eb9ac5800 (LWP 3577)):
#0  0x00007f1ecbc5107f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#1  0x00007f1ecc1a3fab in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQt5Core.so.5
#2  0x00007f1ecdfd76d3 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007f1ecd761b74 in QSGRenderer::preprocess() () from /usr/lib/libQt5Quick.so.5
#4  0x00007f1ecd761f34 in QSGRenderer::renderScene(QSGBindable const&) () from /usr/lib/libQt5Quick.so.5
#5  0x00007f1ecd7627b7 in QSGRenderer::renderScene(unsigned int) () from /usr/lib/libQt5Quick.so.5
#6  0x00007f1ed27dc56d in ?? () from /usr/lib/libQt5WebEngineWidgets.so.5
#7  0x00007f1ecd171f45 in ?? () from /usr/lib/libQt5Widgets.so.5
#8  0x00007f1ecd1526f8 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#9  0x00007f1ed27dc899 in ?? () from /usr/lib/libQt5WebEngineWidgets.so.5
#10 0x00007f1ecd11006c in QApplicationPrivate::notify_helper(QObject_, QEvent_) () from /usr/lib/libQt5Widgets.so.5
#11 0x00007f1ecd114638 in QApplication::notify(QObject_, QEvent_) () from /usr/lib/libQt5Widgets.so.5
#12 0x00007f1ecc367f70 in QCoreApplication::notifyInternal2(QObject_, QEvent_) () from /usr/lib/libQt5Core.so.5
#13 0x00007f1ecd14bb0a in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib/libQt5Widgets.so.5
#14 0x00007f1ecd14c11f in QWidgetPrivate::drawWidget(QPaintDevice_, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#15 0x00007f1ecd14ce84 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice_, QList<QObject_> const&, int, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore_) () from /usr/lib/libQt5Widgets.so.5
#16 0x00007f1ecd14bcc2 in QWidgetPrivate::drawWidget(QPaintDevice_, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#17 0x00007f1ecd14ce84 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice_, QList<QObject_> const&, int, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore_) () from /usr/lib/libQt5Widgets.so.5
#18 0x00007f1ecd14bcc2 in QWidgetPrivate::drawWidget(QPaintDevice_, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#19 0x00007f1ecd14ce84 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice_, QList<QObject_> const&, int, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore_) () from /usr/lib/libQt5Widgets.so.5
#20 0x00007f1ecd14bcc2 in QWidgetPrivate::drawWidget(QPaintDevice_, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#21 0x00007f1ecd14ce84 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice_, QList<QObject_> const&, int, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore_) () from /usr/lib/libQt5Widgets.so.5
#22 0x00007f1ecd14bcc2 in QWidgetPrivate::drawWidget(QPaintDevice_, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#23 0x00007f1ecd14ce84 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice_, QList<QObject_> const&, int, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore_) () from /usr/lib/libQt5Widgets.so.5
#24 0x00007f1ecd14bcc2 in QWidgetPrivate::drawWidget(QPaintDevice_, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#25 0x00007f1ecd14ce84 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice_, QList<QObject_> const&, int, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore_) () from /usr/lib/libQt5Widgets.so.5
#26 0x00007f1ecd14bcc2 in QWidgetPrivate::drawWidget(QPaintDevice_, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#27 0x00007f1ecd14ce84 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice_, QList<QObject_> const&, int, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore_) () from /usr/lib/libQt5Widgets.so.5
#28 0x00007f1ecd14bcc2 in QWidgetPrivate::drawWidget(QPaintDevice_, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#29 0x00007f1ecd14ce84 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice_, QList<QObject_> const&, int, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore_) () from /usr/lib/libQt5Widgets.so.5
#30 0x00007f1ecd14bcc2 in QWidgetPrivate::drawWidget(QPaintDevice_, QRegion const&, QPoint const&, int, QPainter_, QWidgetBackingStore*) () from /usr/lib/libQt5Widgets.so.5
#31 0x00007f1ecd11cfb9 in ?? () from /usr/lib/libQt5Widgets.so.5
#32 0x00007f1ecd11d249 in ?? () from /usr/lib/libQt5Widgets.so.5
#33 0x00007f1ecd13cacf in QWidgetPrivate::syncBackingStore() () from /usr/lib/libQt5Widgets.so.5
#34 0x00007f1ecd1527c0 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#35 0x00007f1ecd2437db in QMainWindow::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#36 0x00007f1ed2090e6e in BrowserWindow::event(QEvent*) () from /usr/lib/libQupZilla.so.2
#37 0x00007f1ecd11006c in QApplicationPrivate::notify_helper(QObject_, QEvent_) () from /usr/lib/libQt5Widgets.so.5
#38 0x00007f1ecd114638 in QApplication::notify(QObject_, QEvent_) () from /usr/lib/libQt5Widgets.so.5
#39 0x00007f1ecc367f70 in QCoreApplication::notifyInternal2(QObject_, QEvent_) () from /usr/lib/libQt5Core.so.5
#40 0x00007f1ecc369c43 in QCoreApplicationPrivate::sendPostedEvents(QObject_, int, QThreadData_) () from /usr/lib/libQt5Core.so.5
#41 0x00007f1ecc3b7a33 in ?? () from /usr/lib/libQt5Core.so.5
#42 0x00007f1eca52005d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#43 0x00007f1eca520308 in ?? () from /usr/lib/libglib-2.0.so.0
#44 0x00007f1eca5203ac in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#45 0x00007f1ecc3b7e27 in QEventDispatcherGlib::processEvents(QFlagsQEventLoop::ProcessEventsFlag) () from /usr/lib/libQt5Core.so.5
#46 0x00007f1ecc365fea in QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) () from /usr/lib/libQt5Core.so.5
#47 0x00007f1ecc36decd in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#48 0x0000000000404b15 in ?? ()
#49 0x00007f1ecb09b790 in __libc_start_main () from /lib/libc.so.6
#50 0x0000000000403509 in ?? ()

**Comment by demmm** [comment]
System info is needed since issue can't be reproduced on about a dozen systems tested.
Octopi > Tools > SysInfo
Paste the url that returns here

**Comment by xXArcheritoXx** [comment]
https://gist.github.com/b6c3ee19f2fc7a34b1ac86779a56b0c3

**Comment by demmm** [comment]
This is probably due to the graphics card not being able to handle the rendering that qtwebengine makes possible.
Try and set to xrender, see if that stops the issue.
systemsettings > display & monitor > compositor > move from OpenGL to XRender

**Comment by demmm** [comment]
Issue confirmed in Live mode.
Several upstream bug reports are out regarding nouveau crashes with qtwebengine:
https://bugs.freedesktop.org/show_bug.cgi?id=91632
https://bugreports.qt.io/browse/QTBUG-41242

**Comment by demmm** [comment]
According to this comment:
https://bugs.freedesktop.org/show_bug.cgi?id=91632#c2
Switching to EGL solves the issue, can you try?
systemsettings > display & monitor > compositor > OpenGl interface > set to EGL

**Comment by demmm** [comment]
After discussing with several upstream devs, there is nothing that can be done on distro level for this bug in nouveau.
You will need to switch to non-free nvidia at this time:
http://kaosx.us/switching-between-free-and-non-free-nvidia/

**Comment by demmm** [comment]
Patches as mentioned in:
https://bugs.freedesktop.org/show_bug.cgi?id=91632#c8
are applied to mesa
This fixes the crashes in qtwebengine based browsers on nouveau.
Bug report will be closed once mesa moves to all users in a few days.

**Comment by demmm** [comment]
With the move to Mesa 17.0, patches no longer apply, so issue is back for Nouveau.

**Comment by demmm** [comment]
Closing again, patches are adjusted for Mesa 17.0, Nouveau works as expected on new Mesa.

**Comment by demmm** [comment]
Keep issue open until mesa patches are no longer needed.

**Comment by ShalokShalom** [comment]
This is solved.

**Comment by demmm** [comment]
Closing, since Qupzilla is no longer in the repos, workaround in plasma-workspace is sufficient.
